do_expert_job :- 
  write("Добро пожаловать в экспертную систему для начинающих разработчиков!"),
  nl,
  write("Я помогу Вам выбрать подходящий фреймворк для разработки приложения."),
  nl,
  write("Для этого ответьте на несколько вопросов:"),
  nl, 
  do_consulting.
                                                   
do_consulting :- framework(X), !, nl, write("Вам подходит фреймворк - "), write(X), nl, clear_facts, !.
do_consulting :- nl, write("Извините, я не смогу помочь Вам!"), clear_facts. 
ask(X) :- write(X), write("?"), read(Reply), remember(X, Reply).

:- dynamic xpositive/1, xnegative/1.

positive(X) :- xpositive(X), !.
positive(X) :- not(xnegative(X)), !, ask(X), xpositive(X).
negative(X) :- xnegative(X), !.
negative(X) :- not(xpositive(X)), !, ask(X), xnegative(X).

remember(X, да) :- asserta(xpositive(X)).
remember(X, нет) :- asserta(xnegative(X)). 

clear_facts :- retract(xpositive(_)), !.
clear_facts :- retract(xnegative(_)), !.  

framework("Nest.js") :- 
                       positive("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
                       positive("Ваше приложение предполагает наличие серверной части"),
                       positive("Вы обладаете опытом в бэкенд-разработке"),
    				   positive("Вы предпочитаете ООП больше, чем ФП"),
 					   negative("Вашему приложению необходима поддержка проекта в течение долгого времени после релиза"),
    				   positive("Вы ранее работали с Angular на фронтенде"), !. 

framework("Flask") :- 
    				   positive("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
                       positive("Ваше приложение предполагает наличие серверной части"),
                       positive("Вы обладаете опытом в бэкенд-разработке"),
    				   positive("Вы предпочитаете ООП больше, чем ФП"),
 					   negative("Вашему приложению необходима поддержка проекта в течение долгого времени после релиза"),
    				   negative("Вы ранее работали с Angular на фронтенде"),  
    				   positive("Вы имеете опыт разработки на языке Python"), !.

framework("Express.js") :- 
                       positive("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
                       positive("Ваше приложение предполагает наличие серверной части"),
                       positive("Вы обладаете опытом в бэкенд-разработке"),
    				   positive("Вы предпочитаете ООП больше, чем ФП"),
 					   negative("Вашему приложению необходима поддержка проекта в течение долгого времени после релиза"),
    				   negative("Вы ранее работали с Angular на фронтенде"),  
    				   negative("Вы имеете опыт разработки на языке Python"), !.

framework("Spring MVC") :- 
                       positive("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
                       positive("Ваше приложение предполагает наличие серверной части"),
                       positive("Вы обладаете опытом в бэкенд-разработке"),
    				   positive("Вы предпочитаете ООП больше, чем ФП"),
 					   positive("Вашему приложению необходима поддержка проекта в течение долгого времени после релиза"),
    				   negative("Для вас принципиально избежать большого веса подключаемых файлов"), !. 

framework("Sails.js") :- 
                       positive("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
                       positive("Ваше приложение предполагает наличие серверной части"),
                       positive("Вы обладаете опытом в бэкенд-разработке"),
    				   positive("Вы предпочитаете ООП больше, чем ФП"),
 					   positive("Вашему приложению необходима поддержка проекта в течение долгого времени после релиза"),
    				   positive("Для вас принципиально избежать большого веса подключаемых файлов"), !. 

framework("Spark") :- 
                       positive("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
                       positive("Ваше приложение предполагает наличие серверной части"),
                       negative("Вы обладаете опытом в бэкенд-разработке"),
    				   positive("Вы хотите закончить приложение в максимально короткие сроки, пожертвовав при этом производительностью и модульностью кода"), !.

framework("Ruby on Rails") :- 
    				   positive("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
                       positive("Ваше приложение предполагает наличие серверной части"),
                       negative("Вы обладаете опытом в бэкенд-разработке"),
    				   negative("Вы хотите закончить приложение в максимально короткие сроки, пожертвовав при этом производительностью и модульностью кода"), !.
    			
framework("Spring WebFlux") :- 
                       positive("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
                       positive("Ваше приложение предполагает наличие серверной части"),
                       positive("Вы обладаете опытом в бэкенд-разработке"),
    				   negative("Вы предпочитаете ООП больше, чем ФП"),
    				   positive("Вас отпугнёт низкая популярность фреймворка"), !.
    				  
framework("Phoenix") :- 
                       positive("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
                       positive("Ваше приложение предполагает наличие серверной части"),
                       positive("Вы обладаете опытом в бэкенд-разработке"),
    				   negative("Вы предпочитаете ООП больше, чем ФП"),
        			   negative("Вас отпугнёт низкая популярность фреймворка"), !.
 					  
framework("Svelte") :- 
    				   positive("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
                       negative("Ваше приложение предполагает наличие серверной части"),
                       negative("Вы предпочитаете работать со строго типизированными статически компилируемыми языками"),
    				   positive("Вы хотите попробовать совсем новый, молодой фреймворк, предлагающий новую интересную парадигму вместо более старшего и проверенного временем"), !.
    			
framework("React") :- 
                       positive("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
                       negative("Ваше приложение предполагает наличие серверной части"),
                       negative("Вы предпочитаете работать со строго типизированными статически компилируемыми языками"),
    				   negative("Вы хотите попробовать совсем новый, молодой фреймворк, предлагающий новую интересную парадигму вместо более старшего и проверенного временем"),
    				   negative("Вам необходимо встроить модуль в уже существующее приложение, а не писать с нуля"), !.	

framework("Vue.js") :- 
                      positive("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
                      negative("Ваше приложение предполагает наличие серверной части"),
                      negative("Вы предпочитаете работать со строго типизированными статически компилируемыми языками"),
    				  negative("Вы хотите попробовать совсем новый, молодой фреймворк, предлагающий новую интересную парадигму вместо более старшего и проверенного временем"),
 					  positive("Вам необходимо встроить модуль в уже существующее приложение, а не писать с нуля"), !.						  
 
framework("Vaadin") :- 
    				   positive("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
                       negative("Ваше приложение предполагает наличие серверной части"),
                       positive("Вы предпочитаете работать со строго типизированными статически компилируемыми языками"),
					   positive("Вы собираетесь разрабатывать в одиночку"), !.

framework("Vaadin") :- 
    				   positive("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
                       negative("Ваше приложение предполагает наличие серверной части"),
                       positive("Вы предпочитаете работать со строго типизированными статически компилируемыми языками"),
					   positive("Вы собираетесь разрабатывать в одиночку"), !.

framework("Elm") :- 
    				   positive("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
                       negative("Ваше приложение предполагает наличие серверной части"),
                       positive("Вы предпочитаете работать со строго типизированными статически компилируемыми языками"),
					   negative("Вы собираетесь разрабатывать в одиночку"), 
    				   negative("Для Вас важно, что за фреймворком стоит крупная компания, поддерживающая его"), !.

framework("Angular") :- 
    				   positive("Ваше приложение предполагает взаимодействие с пользователем через веб-интерфейс"),
                       negative("Ваше приложение предполагает наличие серверной части"),
                       positive("Вы предпочитаете работать со строго типизированными статически компилируемыми языками"),
					   negative("Вы собираетесь разрабатывать в одиночку"), 
    				   positive("Для Вас важно, что за фреймворком стоит крупная компания, поддерживающая его"), !.


description("Spring MVC") :- write("Фреймворк корпоративного уровня для разработки веб-приложений").
