do_expert_job :- 
  write("Добро пожаловать в экспертную систему для начинающих разработчиков!"),
  nl,
  write("Я помогу Вам выбрать подходящий фреймворк для разработки приложения."),
  nl,
  write("Для этого ответьте на несколько вопросов:"),
  nl, 
  do_consulting.
                                                   
do_consulting :- dog_is(X), !, nl, write("Ваша собака - "), write(X), nl, clear_facts, !.
do_consulting :- nl, write("Извините, я не смогу помочь Вам!"), clear_facts. 
ask(X,Y) :- write(X), write(" "), write(Y), write("?"), read(Reply), remember(X,Y,Reply). 

:- dynamic xpositive/2, xnegative/2.

positive(X,Y) :- xpositive(X,Y), !.
positive(X,Y) :- not(negative(X,Y)), !, ask(X,Y). 
negative(X,Y) :- xnegative(X,Y), !. 
remember(X,Y,да) :- asserta(xpositive(X,Y)).
remember(X,Y,нет) :- asserta(xnegative(X,Y)), fail. 

clear_facts :- retract(xpositive(_,_)), !.
clear_facts :- retract(xnegative(_,_)), !.  


it_is("короткошерстная собака") :- 
                       positive("это", "короткошерстная собака"),!. 
it_is("длинношерстная собака") :-
                       positive("это", "длинношерстная собака"),!. 

dog_is("Английский Бульдог") :- 
                       it_is("короткошерстная собака"),
                       positive("ее", "высота в холке не более 57 см"),
                       positive("у неe", "низко посаженный хвост"),
                       positive("у нее", "дружелюбный характер"),!. 

dog_is("Гончая") :- 
                       it_is("короткошерстная собака"),
                       positive("ее", "высота в холке не более 57 см"),
                       positive("у нее", "длинные уши"),
                       positive("у нее", "дружелюбный характер"),!. 

dog_is("Немецкий Дог") :- 
    				   it_is("короткошерстная собака"),
                       positive("у неe", "низко посаженный хвост"),
                       positive("у нее", "дружелюбный характер"),
                       positive("ее", "вес более 45 кг"),!. 

dog_is("Американский Фоксхаунд") :- 
    				   it_is("короткошерстная собака"),
                       positive("ее", "высота в холке не более 77 см"),
                       positive("у нее", "длинные уши"),
                       positive("у нее", "дружелюбный характер"),!.

dog_is("Кокер Спаниель") :- 
                       it_is("длинношерстная собака"),
                       positive("ее", "высота в холке не более 57 см"),
                       positive("у неe", "низко посаженный хвост"),
                       positive("у нее", "длинные уши"),
                       positive("у нее", "дружелюбный характер"),!.

dog_is("Ирландский Сетте") :- 
                       it_is("длинношерстная собака"),
                       positive("ее", "высота в холке не более 77 см"),
                       positive("у нее", "длинные уши"), !.

dog_is("Колли") :- 
                       it_is("длинношерстная собака"),
                       positive("ее", "высота в холке не более 77 см"),
                       positive("у неe", "низко посаженный хвост"),
                       positive("у нее", "дружелюбный характер"),!.

dog_is("Сенбернар") :- 
                       it_is("длинношерстная собака"),
                       positive("у неe", "низко посаженный хвост"),
                       positive("у нее", "дружелюбный характер"),
                       positive("ее", "вес более 45 кг"),!. 

